<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <script>
        // Question: Write a JavaScript program that takes a string variable called name and prints "Hello, [name]!" to the console. For example, if name = "John", the output should be "Hello, John!".

        var name = "Hello, John!";
        console.log(name); 

        // Question: Create a JavaScript program that calculates the sum of two numbers, a and b, and prints the result to the console. For example, if a = 5 and b = 10, the output should be 15.

        var a = 5;
        var b = 10;
        var sum = a + b;
        console.log(sum);

        // Question: Declare a variable called age and assign it your age. Then, print "I am [age] years old." to the console. For example, if age = 25, the output should be "My age is 25".

        var age = 25;
        console.log("My age is " + age);

        // Question: Given 3 subjects Math, English, and Physics find the total marks and average of 3 subjects.

        var math = 80;
        var english = 90;
        var physics = 70;
        var totalMarks = math + english + physics;
        var averageMarks = totalMarks / 3;
        console.log("Total marks: " + totalMarks);
        console.log("Average marks: " + averageMarks);

        // Question: Create 4 variables. 2 in the camel case and 2 in the snake case. (it could be anything) make sure it’s meaning full and print all the values in the console

        var camelCase = "totalMarks";
        var camelCase = "averageMarks";
        var snake_case = "math";
        var snake_case = "english";
        console.log(camelCase);
        console.log(snake_case);

    </script>
</body>
</html>